{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "FlightDataContext": "Server=WICKED\\SQLEXPRESS; Database=AngularProjekat; Trusted_Connection=True; MultipleActiveResultSets=True;"
  },
  "ApplicationSettings": 
    {
    "JWT_Secret": "12345690987654",
    "Client_URL": "http://localhost:4200"
    }
 }
